# ventixe-mvc

./: .gitignore  README.md  Ventixe.sln
Application/Models/: CreateEventRequest.cs  Event.cs  EventResult.cs  Package.cs
Application/Services/: EventAppService.cs
Authentication/: Authentication.csproj  Ventixe.Authentication.csproj
Authentication/Contexts/: AuthenticationDbContext.cs
Authentication/Data/Contexts/: AuthenticationDbContext.cs
Authentication/Data/Entities/: AppUserEntity.cs
Authentication/Data/Seeds/: SeedRoles.cs
Authentication/Migrations/: 20250526114012_init.Designer.cs  20250526114012_init.cs  AuthenticationDbContextModelSnapshot.cs
Authentication/Models/: AuthResult.cs
Authentication/Services/: AuthService.cs  IAuthService.cs
Ventixe.MVC/: Presentation.csproj  Program.cs  Ventixe.MVC.csproj  appsettings.json
Ventixe.MVC/Controllers/: AccountsController.cs  AuthController.cs  BookingsController.cs  EventController.cs  EventsController.cs  HomeController.cs  InvoicesController.cs  VouchersController.cs
Ventixe.MVC/Factories/: GrpcEventFactory.cs
Ventixe.MVC/Models/: BookingStatus.cs  BookingsModel.cs
Ventixe.MVC/Models/Accounts/: AccountProfileViewModel.cs  CreateAccountViewModel.cs  UpdateProfileViewModel.cs
Ventixe.MVC/Models/Authentication/: DeleteUserViewModel.cs  LoginViewModel.cs
Ventixe.MVC/Models/Authentication/SignUp/: SignUpConfirmAccountViewModel.cs  SignUpEmailViewModel.cs  SignUpPasswordViewModel.cs
Ventixe.MVC/Models/Bookings/: BookingGrpcComunicationHelper.cs  BookingStatus.cs  BookingsIndexViewModel.cs  BookingsModel.cs
Ventixe.MVC/Models/Bookings/Dto/: BookingFilterDto.cs  BookingStatsDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Ventixe.MVC/Models/Dto/: BookingFilterDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Ventixe.MVC/Models/Events/: CreateEventViewModel.cs  EventViewModel.cs
Ventixe.MVC/Models/InvoiceModels/: CreateInvoiceDto.cs  InvoiceDto.cs  UpdateInvoiceDto.cs
Ventixe.MVC/Models/SignUp/: SignUpConfirmAccountViewModel.cs  SignUpEmailViewModel.cs  SignUpPasswordViewModel.cs
Ventixe.MVC/Models/Vouchers/: VoucherModel.cs
Ventixe.MVC/Properties/: launchSettings.json
Ventixe.MVC/Properties/ServiceDependencies/ventixe-group5 - Web Deploy/: profile.arm.json
Ventixe.MVC/Protos/: event.proto
Ventixe.MVC/Service/: GrpcEventService.cs
Ventixe.MVC/Services/: EventService.cs  GrpcEventService.cs
Ventixe.MVC/Views/: _ViewImports.cshtml
Ventixe.MVC/Views/Accounts/: CreateAccount.cshtml  UpdateProfileDetails.cshtml
Ventixe.MVC/Views/Auth/: DeleteUser.cshtml  Login.cshtml  SignUpConfirmAccount.cshtml  SignUpEmail.cshtml  SignUpPassword.cshtml
Ventixe.MVC/Views/Bookings/: Index.cshtml
Ventixe.MVC/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventixe.MVC/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventixe.MVC/Views/Home/: Index.cshtml
Ventixe.MVC/Views/Invoices/: Create.cshtml  Edit.cshtml  Index.cshtml
Ventixe.MVC/Views/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Ventixe.MVC/Views/Shared/NewFolder/: _Footer.cshtml
Ventixe.MVC/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml  _SidebarPartial.cshtml
Ventixe.MVC/Views/Vouchers/: Details.cshtml  Index.cshtml
Ventixe.MVC/wwwroot/css/: site.css
